html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 1rem;
    font-family: sans-serif;
    line-height: 1.5;
    background-image: url(../img/01.jpg);
    background-size: cover;
    background-position: center;
  }
  
  img,
  video {
    height: auto;
    max-width: 100%;
  }
    
  .buttons {
    width: 100%;
    background-color: rgb(150, 175, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  .buttons button {
    margin: 0 1rem;
  }
  
  #blocks_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    margin: 1rem;
    
  }
  
  .block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    color: #999999;
    background-color: #EFEFEF;
    background-size: cover;
    background-position: center center;
    transform: scale(1);
    transition: transform 200ms cubic-bezier(0, 0.55, 0.45, 1);
    font-size: 45px;
  }
  
  .block:hover {
    transform: scale(1.025);
  }
  
    
  
  @media all and (min-width: 768px) {
    
    .container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
  }
  
  @media all and (min-width: 992px) {
    
    .container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
  }
  
  @media all and (min-width: 1200px) {
    
    .container {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    
  }